* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body.active {    
    overflow: hidden;
}
        /* Modal */
.custom-modal {
    cursor: pointer;
    opacity: 0;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    max-width: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    pointer-events: none;
    transition: 0.5s;
    overflow: hidden;
}

.custom-modal.active {
    opacity: 1;
    height: 100vh;
    pointer-events: all;
}

.popup {
    overflow: hidden;
    cursor: default;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    transition: 0.5s;
    
}
.popup.active {
    top: 50%;
    transform: translate(-50%, -50%) scale(1);
}

.custom-modal .close {
    font-size: 70px;    
    box-sizing: border-box;
    height:35px;
    line-height: 0;
    font-weight: 500;
    padding: 0 5px;
    position: absolute;
    top: 0;
    right: 0;
    border: 0px solid white;
    background: transparent;
    color: #fff;
    outline: 0;
    transition: 0.3s;
    filter: drop-shadow(0px 0px 1px #fff);
    cursor:pointer;
}

.custom-modal .close:hover,
.custom-modal .close:focus {
    color: #fff;
    filter: drop-shadow(0px 0px 4px #fff);
}

.gallery .popup {
    filter: drop-shadow(0px 0px 10px #00000077);
}
.gallery .popup img {
    object-fit: scale-down;
    max-height: 90vh;
    max-width: 70vw;
    border-radius: 0px;
    display: block;
}

/* Naviation */
.slide_nav{
   cursor: default;
    position: absolute;
    top:50%;    
    transform: translate(0, -50%);
    transition:0.2s;
}
.slide_nav.next_div{
    right:10px;
}
.slide_nav.prev_div{
    left:10px;
}

.slide_nav.prev_div:hover{
   left:5px;
}
.slide_nav.next_div:hover{
    right:5px;
}

.slide_nav button{
    background-color:transparent;
    border:0;
    color:white;
    outline:0;
    font-size: 50px;
    font-weight:100;
    transition:0.2s;
    filter: drop-shadow(0px 0px 1.6px #000);
    cursor: pointer;
}
.slide_nav:focus{
    background: transparent !important;
}


.slide_nav:hover button{
    font-size: 60px;
    filter: drop-shadow(0px 0px 1.6px #000) drop-shadow(0px 0px 27px #fff);   
}

@media screen and (max-width:786px) {
    .gallery .popup img {
        max-width: 96vw;
        height: 100vh;
    }
}